.work-section-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  position: relative;
  .header {
    position: absolute;
    top: 1rem;
    right: 1rem;
    text-align: end;
    margin-right: 1rem;
    font-size: 4rem;
    color: #f7f7f7;
  }
  .work-table-wrapper {
    display: grid;
    width: 100%;
    height: 40%;

    .item-wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      color: #f7f7f7;
      .item-1 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        border-top: 1px solid #f7f7f7;
        padding: 1rem 0;
        border-bottom: 1px solid #f7f7f7;
        .item-section-1,
        .item-section-2 {
          width: 50%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          text-align: center;
        }
        .item-section-1 {
          justify-content: space-around;
        }
        .item-section-2 {
          justify-content: center;
        }
        .company-name {
          width: 50%;
        }
        .role {
          text-align: center;
        }
        .skill {
          text-align: center;
        }
        &:hover {
          background-color: #f7f7f7;
          color: black;
        }
      }
    }
  }

  .work-experience {
    color: #f7f7f7;
    align-self: self-end;
    padding-right: 1rem;
    .desc {
      font-weight: 700;
    }
  }
}
@media (max-width: 400px) {
  .item-wrapper {
    font-size: 0.75rem;
  }
}
