.contact-container {
  width: 100%;
  height: 100vh;
  .contact-section-wrapper {
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 100%;
    height: 80%;
    background-color: black;
    .name-section {
      height: 100%;
      padding-left: 1.5rem;
      display: flex;
      align-items: end;
      .name-role-wrapper {
        color: #f7f7f7;
        .first-name,
        .last-name {
          font-size: 7rem;
          font-weight: 500;
        }
        .sub-section {
          display: flex;
          .role-section {
            color: #a9a9a9;
            align-content: center;
            margin-left: 5px;
            margin-right: 5rem;
            font-weight: 500;
          }
        }
      }
    }
    .contact-section {
      margin: 0 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: end;
      height: 100%;
      color: #f7f7f7;
      .mini-nav-bar {
        display: flex;
        justify-content: space-between;
        .nav-item {
          padding: 0.35rem 1rem;
          margin: 2rem 0;
          border: 1px solid #f7f7f7;
          border-radius: 50px;
          cursor: pointer;
          &:hover {
            background-color: #f7f7f7;
            color: black;
          }
        }
      }
      .site-wrapper {
        border: 1px solid #f7f7f7;
        border-radius: 20px;
        padding: 1.5rem;
        line-height: 3rem;
        margin-bottom: 1rem;
        .site-header {
          font-size: 1.5rem;
        }
      }
    }
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
  }
  .personal-link-section {
    width: 100%;
    height: 100%;
    color: #f7f7f7;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    justify-content: space-around;
    align-items: center;
    .capsule-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        text-decoration: none;
        color: #f7f7f7;
      }
      .capsule {
        padding: 0.35rem 1rem;
        width: 120px;
        border: 1px solid #f7f7f7;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover {
          background-color: #f7f7f7;
          color: black;
          svg {
            fill: black;
          }
        }
        svg {
          fill: #f7f7f7;
          width: 20px;
          height: 20px;
          padding: 2px 4px;
        }
      }
      .linkedIn {
        svg {
          width: 15px;
          height: 15px;
        }
      }
    }
  }
}

@media (max-width: 1050px) {
  .first-name,
  .last-name {
    font-size: 4rem !important;
  }
  .contact-section-wrapper {
    grid-template-columns: 1fr !important;
    grid-template-rows: 70% 30%;
  }
  .name-section {
    grid-row: 2 !important;
  }
  .contact-section {
    grid-row: 1 !important;
  }
  .body {
    width: 50% !important;
  }
}
@media (max-width: 700px) {
  .personal-link-section {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 550px) {
  .first-name,
  .last-name {
    font-size: 2.5rem !important;
  }
  .role-section {
    font-size: 0.75rem !important;
    margin-right: 2rem !important;
  }
  .body {
    width: 100% !important;
  }
  .contact-section-wrapper {
    grid-template-columns: 1fr !important;
    grid-template-rows: 80% 20%;
  }
  .footer {
    transform: scale(0.8);
  }
  .contact-section {
    justify-content: center !important;
  }
}
